// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 333, 277
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "驱动调试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "驱动服务",IDC_STATIC,7,3,312,60,WS_GROUP
    EDITTEXT        IDC_EDIT_DIVERPATH,65,12,144,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "驱动路径:",IDC_STATIC,24,15,37,16
    GROUPBOX        "驱动通信",IDC_STATIC,7,65,311,69,WS_GROUP
    LTEXT           "符号链接:",IDC_STATIC,11,79,54,13
    EDITTEXT        IDC_EDIT_SYMBOLICLINK,51,76,144,16,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "打开文件",IDC_BTN_OPENDIRFILE,220,11,50,14
    PUSHBUTTON      "打开符号链接",IDC_BTN_OPENSYMB,198,76,54,18,BS_FLAT
    PUSHBUTTON      "关闭符号链接",IDC_BTN_CLOSESYMB,258,76,54,18,BS_FLAT
    PUSHBUTTON      "运行",IDC_BTN_STARTRUN,88,45,50,14,BS_FLAT
    PUSHBUTTON      "停止",IDC_BTN_STOPSEV,157,45,50,14,BS_FLAT
    PUSHBUTTON      "卸载",IDC_BUTTON_DELETEDRI,228,45,50,14,BS_FLAT
    PUSHBUTTON      "注册",IDC_BTN_REG,21,45,50,14,BS_FLAT
    LTEXT           "服务名称:",IDC_STATIC,24,31,38,8
    EDITTEXT        IDC_EDIT_SEVNAME,65,28,144,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT1,7,152,322,118,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CTEXT           "消   息   日   志",IDC_STATIC,117,137,83,10,SS_SUNKEN
    PUSHBUTTON      "SSDT HOOK",IDC_BUTTON6,14,100,50,14
    PUSHBUTTON      "清空日志",IDC_BTN_CLEAREDIT,239,136,61,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

//IDB_BITMAP2             BITMAP                  "C:\\Users\\11874\\Pictures\\Saved Pictures\\yjx2.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

