;
; FilterDisk.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FilterDisk.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
FilterDisk_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FilterDisk.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FilterDisk.DeviceDesc%=FilterDisk_Device, Root\FilterDisk ; TODO: edit hw-id

[FilterDisk_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FilterDisk.sys

;-------------- Service installation
[FilterDisk_Device.NT.Services]
AddService = FilterDisk,%SPSVCINST_ASSOCSERVICE%, FilterDisk_Service_Inst

; -------------- FilterDisk driver install sections
[FilterDisk_Service_Inst]
DisplayName    = %FilterDisk.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FilterDisk.sys

;
;--- FilterDisk_Device Coinstaller installation ------
;

[FilterDisk_Device.NT.CoInstallers]
AddReg=FilterDisk_Device_CoInstaller_AddReg
CopyFiles=FilterDisk_Device_CoInstaller_CopyFiles

[FilterDisk_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FilterDisk_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FilterDisk_Device.NT.Wdf]
KmdfService =  FilterDisk, FilterDisk_wdfsect
[FilterDisk_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FilterDisk Installation Disk"
FilterDisk.DeviceDesc = "FilterDisk Device"
FilterDisk.SVCDESC = "FilterDisk Service"
